http { 
	server {
		listen 80;
		return 301 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl ;

		ssl on;
		ssl_certificate certs/cert.pem;
		ssl_certificate_key certs/key.pem;
		ssl_protocols	SSLv3 TLSv1;
		ssl_ciphers	HIGH:!aNULL:!MD5;

		server_name localhost;
		root /var/www/html/wordpress;
		index index.html index.htm index.nginx-debian.html index.php;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		}
	}
}