
error_log 	/var/log/nginx/error.log;

server {
	listen			80;
	listen			[::]:80;
	server_name 	_;
	return 301 https://$host$request_uri;
}

server {
	listen			443 ssl;
	listen			[::]:443 ssl;
	server_name 	_;
	root			/var/www/localhost/htdocs/;
	index index.html index.htm index.php;
	location / {
		try_files 	$uri $uri/ =404;
	}
	location /wordpress {
	 	return 307 https://$host:5050;
	}

	error_page 497 https://$host:443$request_uri;

	location /phpmyadmin/ {
		proxy_pass https://phpmyadmin:5000/; 
	}
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;	
}
