
server {
	server_name 	_;
	return 301 https://$server_name$request_uri;
}

server {
	listen			443 ssl;
	server_name 	_;
	root			/var/www/localhost/htdocs/;
	index index.html index.htm;
	location / {
		try_files 	$uri $uri/ =404;
	}
	location /wordpress {
	 	return 307 https://$host:5050;
	}
	location /phpmyadmin {
		return #address et port de phpmyadmin
	}
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;	
}

ls 
echo
bite


pipe_mng(int previouspipe[2], char **cmd, t-env env)


parse_

if cmd + 1 
{
	newpipe[2] = pipe
	fork
}
launch ()