error_log  /var/log/nginx/error.log;

server {
	listen					5000 ssl;
	listen					[::]:5000 ssl;
	server_name 			_;
	root					/var/www/localhost/htdocs/phpmyadmin/;
	index 					index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location /phpmyadmin {
		root				/var/www/localhost/htdocs/phpmyadmin/;
	}

	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		#fastcgi_pass		unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index		index.php;
        include				fastcgi.conf;
	}
	
	error_page 497 https://$host:5000$request_uri;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}