error_log  /var/log/nginx/error.log;

server {
	listen			5050 ssl;
	listen			[::]:5050 ssl;
	server_name 	_;
	root			/var/www/localhost/htdocs/wordpress/;
	index index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
	}
	
	error_page 497 https://$host:5050$request_uri;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}